N = 4, M = 4 일 때,

arr = [1, 2, 3, 4]
a = [-1, -1, -1, -1]
visited = [F, F, F, F]

per(0) 호출

def per(k)로 이동해서

1.k == 0 일때

    i = 0일때 (per(0) 에서의 호출)

    a[k] = i ( i값인 0을 a[0] 값에 넣어줌)
    visited = [T, F, F, F]
    a = [0, -1, -1, -1]

    per(k+1) -> per(1)

2. k == 1 일때

    i = 0일때는 위에서 visited[0]이 T로 바뀌었기 때문에 그 다음인
    i = 1일때

    visited = [T, T, F, F]
    a = [0, 1, -1, -1]
    per(k+1) -> per(2)

3. k == 2 일때 똑같이 반복
    visited = [T, T, T, F]
    a = [0, 1, 2, -1]
    per(k+1) -> per(3)

4. k == 3 일때 똑같이 반복
    visited = [T, T, T, T]
    a = [0, 1, 3, 2]
    per(k+1) -> per(4)

5. k == 4 일때는 if 문에 걸림 ( k ==M )
    if문 안의 i = 0 일때
        idx = a[0] ( a[0] = 0 )
        print(arr[idx], end= ' ') k==M 일때의 반복문 프린트 값을 전부 넣어줌
    print()   -> 띄어쓰기

    더이상 재귀적으로 반복되지 않기 때문에
    per(k+1) 아래 visited[i] = False 가 시행됨

    ※ 프린트 되는 값은 arr 의 순서대로 1 2 3 4

k == 0 -> i = 0
k == 1 -> i = 2
k == 2 -> i = 3    <- 얘를 i = 3으로 바꿔줌
k == 3 -> i = 1    <- 여기는 반복문이 끝남

그러면 k 순서대로 a가 0, 1, 2, 3 -> 0, 1, 3, 2 가 됨
이때 출력은 1 2 4 3

그다음은 i가 0 2 1 3   -> 1 3 2 4 출력
그다음은 i가 0 2 3 1   -> 1 3 4 2 출력
